<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:text="Workout"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="Workout Duration:"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_width="50dp"
                android:inputType="number"
                android:gravity="center"
                android:layout_marginStart="16dp"
                android:id="@+id/workoutLimit"
                android:hint="00"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textStyle="bold"
                android:id="@+id/currentTimeWorkout" />

            <ProgressBar
                android:id="@+id/prgressbarWorkout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                />

            <TextView
                android:text="00"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/remainingTimeWorkout" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:enabled="false"
                android:layout_height="50dp"
                android:text="Stop"
                android:id="@+id/stopWorkout" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="start"
                android:backgroundTint="#009688"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:id="@+id/startWorkout" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:text="Rest"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="Rest Duration:"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_width="50dp"
                android:gravity="center"
                android:layout_marginStart="16dp"
                android:id="@+id/restLimit"
                android:hint="00"
                android:textStyle="bold"
                android:inputType="number"
                android:textSize="16sp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textStyle="bold"
                android:id="@+id/currentTimeRest" />

            <ProgressBar
                android:id="@+id/progressbarRest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                />

            <TextView
                android:text="00"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/remainingTimeRest" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:enabled="false"
                android:layout_height="50dp"
                android:text="Stop"
                android:id="@+id/stopRest" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="start"
                android:backgroundTint="#009688"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:id="@+id/startRest" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>